<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/registerBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:onClick="btnClicked"
        android:text="register"
        app:layout_constraintEnd_toEndOf="@+id/emailPlnTxt"
        app:layout_constraintStart_toStartOf="@+id/emailPlnTxt"
        app:layout_constraintTop_toBottomOf="@+id/emailPlnTxt" />

    <EditText
        android:id="@+id/emailPlnTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:hint="Email"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/lastNamePlnTxt"
        app:layout_constraintStart_toStartOf="@+id/lastNamePlnTxt"
        app:layout_constraintTop_toBottomOf="@+id/lastNamePlnTxt" />

    <EditText
        android:id="@+id/lastNamePlnTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:hint="Last Name"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/firstNamePlnTxt"
        app:layout_constraintStart_toStartOf="@+id/firstNamePlnTxt"
        app:layout_constraintTop_toBottomOf="@+id/firstNamePlnTxt" />

    <EditText
        android:id="@+id/firstNamePlnTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:ems="10"
        android:hint="First Name"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/firstNameTxtView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="First Name  :"
        app:layout_constraintEnd_toEndOf="@+id/registerBtn"
        app:layout_constraintStart_toStartOf="@+id/registerBtn"
        app:layout_constraintTop_toBottomOf="@+id/registerBtn" />

    <TextView
        android:id="@+id/emailTxtView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="email"
        app:layout_constraintEnd_toEndOf="@+id/lastNameTxtView"
        app:layout_constraintStart_toStartOf="@+id/lastNameTxtView"
        app:layout_constraintTop_toBottomOf="@+id/lastNameTxtView" />

    <TextView
        android:id="@+id/lastNameTxtView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Last Name :"
        app:layout_constraintEnd_toEndOf="@+id/firstNameTxtView"
        app:layout_constraintStart_toStartOf="@+id/firstNameTxtView"
        app:layout_constraintTop_toBottomOf="@+id/firstNameTxtView" />
</androidx.constraintlayout.widget.ConstraintLayout>